# check_weather_api

./: build.gradle
src/main/java/com/example/check_weather_api/: CheckWeatherApiApplication.java
src/main/java/com/example/check_weather_api/controller/: CheckWeatherController.java
src/main/java/com/example/check_weather_api/exception/: ApiErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/check_weather_api/model/: CheckWeatherData.java
src/main/java/com/example/check_weather_api/repository/: CheckWeatherRepository.java
src/main/java/com/example/check_weather_api/security/: ApiKey.java
src/main/java/com/example/check_weather_api/service/: CheckWeatherService.java
src/main/java/com/example/check_weather_api/utils/: ApiKeyValidator.java  RateLimit.java  RateLimiter.java
src/main/resources/: application-stg.properties  application.properties  schema.sql
src/test/java/com/example/check_weather_api/: CheckWeatherApiApplicationTest.java
src/test/java/com/example/check_weather_api/service/: CheckWeatherServiceTest.java
